<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2001:470:18:444::2</string>
					<string>43.129.183.116</string>
				</array>
				<key>ServerName</key>
				<string>dns.mbrjun.cn</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use MBRjun Secure DNS with DNS-over-TLS</string>
			<key>PayloadDisplayName</key>
			<string>MBRjun Public DoT(NOT recommended)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.0dc16718-dd65-4136-be2d-d3206e117e9b</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>9742a8ad-9f2b-4ac3-89fc-1476e52a2157</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://dns.mbrjun.cn/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use MBRjun Secure DNS with DNS-over-HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>MBRjun Public DoH(Recommended)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.2df0fdac-f0f1-4a3a-8ecc-06f0e1056b1b</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>39d5ec84-2485-442e-a215-ad05199bf9ee</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
<!-- Enable DNS-over-QUIC
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>QUIC</string>
				<key>ServerAddresses</key>
				<array>
					<string>2001:470:18:444::2</string>
					<string>43.129.183.116</string>
				</array>
				<key>ServerName</key>
				<string>dns.mbrjun.cn</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use MBRjun Secure DNS with DNS-over-QUIC</string>
			<key>PayloadDisplayName</key>
			<string>MBRjun Public DNS-over-QUIC(Experimental)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.8fc6ff87-2c29-4f23-a278-83d7dc01889f</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>4e9d740d-93c7-45dc-8bde-bf6f90121ba3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
-->
	</array>
	<key>PayloadDescription</key>
	<string>Install MBRjun Public DNS Encrypted to iOS, iPadOS or macOS.</string>
	<key>PayloadDisplayName</key>
	<string>MBRjun Public DNS</string>
	<key>PayloadIdentifier</key>
	<string>com.moefire.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4484bd5b-0091-487d-8538-638ae5fbb247</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
